spring.application.name=dhaaraAI
spring.data.mongodb.uri=mongodb://localhost:27017/dhaaraai
spring.data.mongodb.database=dhaaraai
spring.data.mongodb.auto-index-creation=true
server.port=8080

# JWT config - keep secret in env for production
# Correct:
jwt.secret=yourSecretKeyHere1234567890abcdef
jwt.expiration-ms=86400000


